<!DOCTYPE html>
<html lang="es">

<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveedores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            /* Cambiar a 0 para eliminar el margen superior e inferior predeterminado del body */
            padding: 0;
            background-color: #f4f4f4;
            margin-top: 80px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .review-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* Coloca los elementos al inicio y al final del contenedor */
            margin-bottom: 20px;
        }

        .review-image {
            width: 11em;
            height: 10em;
            border-radius: 50%;
            margin-right: 15px;
            margin-left: 15px;
        }

        .review-info-container {
            display: flex;
            align-items: center;
        }

        .review-info {
            flex-grow: 1;
            padding: 5px;
        }

        .stars {
            color: gold;
            /* Color de las estrellas */
        }

        .solicitar-button {
            background-color: orange;
            color: white;
            font-size: 16px;
            padding: 10px 16px;
            margin-right: 100px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /******/
        nav {

            background-color: #c83e03;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav a {
            float: right;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            transition: transform 0.3s ease;

        }

        nav a:hover {
            background-color: #ef5311;
            color: #fff;
            text-decoration: none;
            transform: scale(1.1);
        }

        .logo {
            float: left;
            width: auto;
            height: 4em;
            margin-top: 1px;
            margin-left: 14px;
        }


        .dropdown {
            display: inline-block;
            float: right;
            margin-right: 2px;
        }

        .dropdown select {
            padding: 14px 16px;
            font-size: 25px;
            color: #fff;
            background-color: #c83e03;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;

        }

        .dropdown option:first-child {
            display: none;
            /* Oculta el primer elemento (nombre del botón) en la lista desplegable */
        }

        .dropdown select:hover {

            background-color: #ef5311;
            transform: scale(1.1);
        }

        .dropdown select:focus {
            outline: none;
        }

        .dropdown::after {

            font-size: 20px;
            margin-left: 10px;
        }

        .dropdown img {
            margin-right: 20px;
        }
        
        .foto{
        width: 230px; /* Ancho de la imagen más grande */
        height: 200px; /* Altura de la imagen más grande */
        display: block; 
        margin: 0 auto;
        border: 2px solid black;
        }
        
    </style>
</head>

<body>
    <nav>
        <a href="/inicio">Volver</a>


        <div class="dropm-down">
            <select id="servicesDropdown " onchange="redirigir(this)">
                <option value="#" selected disabled>Servicios</option>
                <option value="/proveedor/proveedores_list?tipo_servicio=Plomero">Plomería</option>
                <option value="/proveedor/proveedores_list?tipo_servicio=Gasista">Gasista</option>
                <option value="/proveedor/proveedores_list?tipo_servicio=Carpintero">Carpintería</option>
                
                <option value="/proveedor/proveedores_list?tipo_servicio=Electricista">Electricista</option>
                
                <option value="#albanil">Albañilería</option>
                <option value="/proveedor/proveedores_list?tipo_servicio=Cerrajería">Cerrajero</option>
                <!-- Add more options as needed -->
            </select>
        </div>



        <img src="../img/Logo1.png" alt="Logo" class="logo">
    </nav>
    <h1>Lista de Proveedores</h1>
    <div class="body-container" th:each="proveedor : ${proveedores}">

        <div class="review-container">
            <div class="review-info-container">
                <img class="foto" th:src="@{/imagen/foto/__${proveedor.usuario.id}__}" alt="Foto proveedor">
                <div class="review-info">
                    <h2 th:text="${proveedor.usuario.nombre}"></h2>
                    <h4 th:text="${proveedor.tipo_servicio}"></h4>
                    <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div> <!-- Cinco estrellas -->
                    <p th:text="'Correo electrónico: ' +${proveedor.usuario.email}"></p>
                    <p th:text="'Teléfono: ' +${proveedor.usuario.telefono}"></p>
                    <p th:text="'Descripcion: ' +${proveedor.descripcion}"></p>
                </div>
            </div>
            <button class="solicitar-button">Solicitar Servicio</button>
        </div>
        <hr>
    </div>
</body>
<script>
    function redirigir(selectElement) {
        var selectedOption = selectElement.options[selectElement.selectedIndex];
        var selectedValue = selectedOption.value;
        if (selectedValue !== "#") {
            window.location.href = selectedValue;
        }
    }
</script>

</html>
