<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ServiX</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style>
            body {
                background-image: url('/img/fondo2.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                font-family: Arial, sans-serif;
                margin: 0;
                
                box-sizing: border-box;
            }
            .div-transparente {
                margin: 5em 7em;
                background-color: rgba(0, 0, 0, 0.5); 
                color: #fff; 
                padding: 20px;
                border-radius: 10px;

              }
            .form-solicitud{
               
                align-items: center;
            }
            
          .formsolicuerpo {
            max-width: 600px;
            margin: 0 auto;
          }
          .inputsoli[type="text"],
          .inputsoli[type="email"],
          textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
          }
          .inputsoli[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          .inputsoli[type="submit"]:hover {
            background-color: #0056b3;
          }
          .nomProveedor{
              display: block;
              text-align: center;
          }
          
          .titservis{
              text-align: center;
          }
          .bodydatos{
              display: flex;
              
          }
          .div-perfil-ima{
              width: 15%;
          }
          .perfil-ima{
              width: 100%;
              
              border-radius: 50%;
          }
          .div-data2{
              margin-left: 26px;
              margin-bottom: 20px;
              
          }
          .div-data2 h2{
              margin-bottom: 0px;
          }
          .div-data2 p {
              
              margin-bottom: 0px;
              margin-left: 5px;
          }
          
          #datepicker,timepicker {
            color:black;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
          }
          .boton-volver{
              float: right;
              margin-top: -40px;
              margin-right: 30px;
              text-align: left;
          }
          .boton-volver:hover{
              color:orangered;
              text-decoration: none;
          }
        </style>
    </head>

    <body>
        <div class="div-transparente">
            
            <div class="form-solicitud">
                <h1 class="titservis">Solicitud De Servicio</h1>
                
                <form action="/contrato/registro" method="POST" class="formsolicuerpo">
                    <input type="hidden" name="clienteId" th:value="${clienteId}">
                     <input type="hidden" name="proveedorId" th:value="${proveedorId}">
                     <input type="hidden" name="estado" th:value="'en proceso'">
                    <div class="bodydatos" th:if="${session.usuariosession != null} and ${session.usuariosession.cliente != null} ">
                        <div class="div-perfil-ima">
                            <img class="perfil-ima" th:src="@{'/imagen/perfil/' + ${session.usuariosession.id}}" alt="Mi Foto de Perfil">
                        </div>
                        <div class="div-data2">
                            <h2 th:text="' '+${session.usuariosession.nombre}"></h2>
                            <p class="email" th:text="${session.usuariosession.email}+' - Tel: '+${session.usuariosession.telefono}"></p>
                            <p class="direccion" th:text="'Dirección: ' + ${session.usuariosession.cliente.direccion}+' '+${session.usuariosession.cliente.barrio}"></p>
                        </div>
                    </div>
                    
                    <label for="mensaje">Que Necesita?:</label>
                    <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                    <label for="datepicker">Fecha:</label>
                    <input type="text" id="datepicker" name="fecha" readonly>

                    <label for="timepicker">Hora:</label>
                    <select id="timepicker" name="hora" readonly></select>

                    <br />
                <input type="submit" value="Enviar Solicitud" class="inputsoli"  onclick="reservarVisita()"/>
                  
                <span> (Al enviar solicita al proveedor la aprobacion del servicio)</span>
                </form>
                <a href="/inicio" class="boton-volver"><h2>Volver</h2></a>
            </div>
      
        </div>
        
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"></script>
    
    <script>
    $(function() {
      
      // Configurar el selector de fechas con formato "dd/mm/aaaa"
      $("#datepicker").datepicker({
        dateFormat: 'dd/mm/yy'
      });

      // Configurar el selector de horas con franjas de 1 hora de diferencia
      var startTime = '09:00';
      var endTime = '14:00';
      var currentTime = new Date('2023-01-01 ' + startTime);
      var timeOptions = [];

      while (currentTime <= new Date('2023-01-01 ' + endTime)) {
        timeOptions.push(currentTime.toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'}));
        currentTime.setHours(currentTime.getHours() + 1);
      }

      $.each(timeOptions, function(index, value) {
        $('#timepicker').append($('<option>', {
          value: value,
          text: value
        }));
      });
    });

    function reservarVisita() {
      var fecha = $("#datepicker").val();
      var hora = $("#timepicker").val();

      // Aquí puedes realizar las acciones necesarias con la fecha y hora seleccionadas
      alert("Fecha: " + fecha + "\nHora: " + hora + "\n¡Solicitud realizada con éxito!");
    }
  </script>
    

</html>